apiVersion: v1
kind: Secret
metadata:
  name: warehouse-secrets
  namespace: warehouse-system
type: Opaque
data:
  POSTGRES_PASSWORD: d2FyZWhvdXNlX3Bhc3M=  # warehouse_pass
  RABBITMQ_PASSWORD: d2FyZWhvdXNlX3Bhc3M=  # warehouse_pass
